﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/MyNotepad/v16
/.vs
/MyNotepad/.vs/MyNotepad/v16
/MyNotepad/obj/Debug
/Notepad2/.vs/Notepad2/v16
/Notepad2/bin/Debug
/Notepad2/obj/Debug
